[uwsgi]
socket = /tmp/uwsgi.sock
uid = www-data
gid = www-data
enable-threads = true
processes = 4
module = djangobackend.wsgi
master = true
vacuum = true  # Clean up sockets on exit
harakiri = 30  # Timeout for requests
max-requests = 5000  # Restart workers after this many requests to prevent memory leaks
die-on-term = true  # Ensure uwsgi exits cleanly on Docker stop
thunder-lock = true  # Avoid thundering herd problem on accept
