# Start from the nginx base image
FROM nginx:latest

# Create cache and PID directories and set permissions
RUN mkdir -p /var/cache/nginx /var/run/nginx && chown -R www-data:www-data /var/cache/nginx /var/run/nginx

# Copy the script for generating SSL keys into the container
COPY ./generate_ssl_keys.sh /usr/local/bin/

# Make the script executable
RUN chmod +x /usr/local/bin/generate_ssl_keys.sh

# Run the script to generate SSL keys during the container build process
RUN /usr/local/bin/generate_ssl_keys.sh

# Generate Diffie-Hellman parameters for enhanced SSL configuration
RUN openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

# Set permissions for SSL files
RUN chown -R www-data:www-data /etc/ssl/ && chmod 644 /etc/ssl/certs/*.pem /etc/ssl/*.crt /etc/ssl/*.pem && chmod 600 /etc/ssl/*.key

# Copy nginx configuration files from your nginx directory
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./conf.d/default.conf /etc/nginx/conf.d/default.conf

# Ensure all Nginx configuration files are owned by www-data
RUN chown -R www-data:www-data /etc/nginx/

# Set permissions for Nginx configuration to be readable but not writable by www-data
RUN chmod 644 /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf

# Ensure the nginx user can write to the PID file location
RUN touch /var/run/nginx/nginx.pid && chown www-data:www-data /var/run/nginx/nginx.pid

# Switch to use the www-data user
USER www-data

# Expose ports
EXPOSE 443 80

# Use the default command for Nginx
CMD ["nginx", "-g", "daemon off;"]
